<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintGuide_percent="1.0"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DetailGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <EditText
        android:id="@+id/etImageTextDetails"
        android:layout_width="365dp"
        android:layout_height="531dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="30"
        android:padding="20dp"
        android:scrollHorizontally="false"
        android:text="No Name found"
        app:layout_constraintBottom_toBottomOf="@id/DetailGuideLineEnd"
        app:layout_constraintEnd_toEndOf="@id/DetailsGuideLinev2"
        app:layout_constraintStart_toStartOf="@id/DetailGuidLineV1"
        app:layout_constraintTop_toTopOf="@+id/DeatilGuide3"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DetailGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10" />

    <EditText
        android:id="@+id/etTitleDetails"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="App Name"
        app:layout_constraintStart_toStartOf="@id/DetailGuidLineV1"
        app:layout_constraintTop_toTopOf="@id/DetailGuide1" />

    <ImageButton
        android:id="@+id/ivbtnSaveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/save_imae_button"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/DetailsGuideLinev2"
        app:layout_constraintTop_toTopOf="@id/DetailGuide1"
        app:srcCompat="@drawable/ic_save"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ivbtnAnnotateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/annotate_text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ivbtnSaveDetails"
        app:layout_constraintTop_toTopOf="@id/DetailGuide1"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ivbtnPlayTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/speak_text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ivbtnAnnotateDetails"
        app:layout_constraintTop_toTopOf="@id/DetailGuide1"
        app:srcCompat="@drawable/ic_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DeatilGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.21" />

    <android.widget.EditText
        android:id="@+id/etSearchDetails"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/search_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/DeatilGuide3"
        app:layout_constraintEnd_toStartOf="@+id/DetailsGuideLinev2"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/DetailGuidLineV1"
        app:layout_constraintTop_toTopOf="@+id/DetailGuide2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DetailGuideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DetailGuidLineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/DetailsGuideLinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>